MainWindow.xaml

<Window x:Class="RectangleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Beige" >
            <Label>Ширина:</Label>
            <TextBox Text="{Binding RectangleWidthValue, Mode=TwoWay}" Width="100" Margin="5"/>
            <Label>Высота:</Label>
            <TextBox Text="{Binding RectangleHeightValue, Mode=TwoWay}" Width="100" Margin="5"/>
            <Label>Радиусы скругления:</Label>
            <TextBox Text="{Binding Radius1, Mode=TwoWay}" Width="30" Margin="5"/>
            <TextBox Text="{Binding Radius2, Mode=TwoWay}" Width="30" Margin="5"/>
            <TextBox Text="{Binding Radius3, Mode=TwoWay}" Width="30" Margin="5"/>
            <TextBox Text="{Binding Radius4, Mode=TwoWay}" Width="30" Margin="5"/>
            <Label>Общая/отрезаемая длина сечения профиля:</Label>
            <TextBox Text="{Binding SectionLength,StringFormat={}{0:N2}, Mode=OneWay}" Width="60" Margin="5" Background="Transparent"/>
            <Label>/</Label>
            <TextBox Text="{Binding SectionCuttingLength,StringFormat={}{0:N2}, Mode=OneWay}" Width="60" Margin="5" Background="Transparent"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="AliceBlue">
            <Label>Длина лазерной головки:</Label>
            <TextBox Text="{Binding CircleRadius, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Угол Оси С1:</Label>
            <TextBox Text="{Binding C1_Angle, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Смещение центра вращения по Х:</Label>
            <TextBox Text="{Binding CircleCenterX_offset, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Смещение центра вращения по У:</Label>
            <TextBox Text="{Binding CircleCenterY_offset, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Скорость вращения:</Label>
            <TextBox Text="{Binding RotationSpeed, Mode=TwoWay}" Width="50" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="AliceBlue">
            <Label>Радиус Оси С2:</Label>
            <TextBox Text="{Binding CircleRadius, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Угол Оси С2:</Label>
            <TextBox Text="{Binding C2_Angle, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Разница углов С1 и С2:</Label>
            <TextBox Text="{Binding C1_C2_Angle, Mode=OneWay}" Width="50" Margin="5"/>
            <Label>Смещение центра вращения по У:</Label>
            <TextBox Text="{Binding CircleCenterY_offset, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Скорость вращения:</Label>
            <TextBox Text="{Binding RotationSpeed, Mode=TwoWay}" Width="50" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="Bisque">
            <Label>Стартовая грань (1, 2, 3, 4):</Label>
            <TextBox Text="{Binding StartEdge, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Стартовая/Концевая позиция отрезки на грани:</Label>
            <TextBox Text="{Binding StartCuttingPosition, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>/</Label>
            <TextBox Text="{Binding EndCuttingPosition, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label>Текущая позиция резки на сечении:</Label>
            <TextBox Text="{Binding CurrentPosition, Mode=TwoWay}" Width="50" Margin="5" Background="Gold"/>
            <Label>Текущий элемент на сечении:</Label>
            <TextBox Text="{Binding CurrentElement, Mode=OneWay}" Width="20" Margin="5" Background="Transparent"/>
            <Button Content="Start" Width="60" Margin="5" Click="StartButton_Click"/>
            <Button Content="Stop" Width="60" Margin="5" Click="PauseButton_Click"/>
            <Button Content="Reset" Width="60" Margin="5" Click="ResetButton_Click"/>
            <Button Content="Redraw" Width="60" Margin="5" Click="RedrawButton_Click"/>

        </StackPanel>

        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" x:Name="CanvasContainer">
    
        </Grid>
        
        

  


        <StackPanel Grid.Row="5" Orientation="Horizontal" Background="Beige" >
            <Label>Ширина/высота поля вывода:</Label>
            <TextBox Text="{Binding CanvasWidth, Mode=OneWay}" Width="50" Margin="5" Background="Transparent"/>
            <Label>/</Label>
            <TextBox Text="{Binding CanvasHeight, Mode=OneWay}" Width="50" Margin="5" Background="Transparent"/>
        </StackPanel>


    </Grid>
</Window>
